<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VV2-VI-fnm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Main Menu-->
        <scene sceneID="1lN-Ah-Nb3">
            <objects>
                <viewController id="kep-HM-Qbq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkh-lM-E4x"/>
                        <viewControllerLayoutGuide type="bottom" id="hCb-Dq-vi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hC-q9-949">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-dJ-XEG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="a9r-s4-XzK"/>
                    <connections>
                        <outlet property="_tableView" destination="y2n-dJ-XEG" id="O5Q-bf-iif"/>
                        <segue destination="tbn-Mw-ZGX" kind="push" identifier="segueCheckViewController" id="1d3-8d-Xct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUV-YH-AD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqJ-dw-7gP">
            <objects>
                <navigationController definesPresentationContext="YES" id="VV2-VI-fnm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lm3-MO-gQk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jU6-Dj-DUI">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kep-HM-Qbq" kind="relationship" relationship="rootViewController" id="agm-r1-Vh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY1-8x-Jre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="107"/>
        </scene>
        <!--Check View Controller - 진단하기-->
        <scene sceneID="KAt-BP-fEd">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="tbn-Mw-ZGX" customClass="CheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqd-9P-UPm"/>
                        <viewControllerLayoutGuide type="bottom" id="Mx6-hn-YWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diX-TF-nHA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-Zk-Gan">
                                <rect key="frame" x="0.0" y="455" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Xpl-oq-VOM"/>
                                    <tabBarItem systemItem="more" id="KHG-ZY-NOr"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="tbn-Mw-ZGX" id="XTQ-cl-pF8"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="진단하기" id="Faw-9s-Ckh"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="_tabBar" destination="uTd-Zk-Gan" id="X5I-in-Afw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayo-dO-Pzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="107"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
